### ISSUE TITLE
Android에서 Impeller 렌더링 엔진 사용시 정상적으로 작동하지 않음

### ISSUE THREAD

**Issue by SuhwanCha** [note11g/flutter_naver_map#133]
https://docs.flutter.dev/perf/impeller

```xml
<meta-data
  android:name="io.flutter.embedding.android.EnableImpeller"
  android:value="true" />
```

Flutter 3.16 버전에서 추가된 impeller 사용시, 지도가 제대로 작동하지 않는 오류가 있습니다.

impeller 엔진을 사용하고, modal이나 bottomsheet 등, 레이어를 만들면 지도가 작동을 멈추는 오류가 있습니다.

문서에 impeller 엔진을 사용하지 않도록 기재해주시면 좋을 것 같습니다.

**Comment by note11g** [comment]
Android 상의 Impeller 엔진 사용시, 해당 오류 발생함을 확인하였습니다.
문서를 곧 업데이트 하도록 하겠습니다.
오류 제보에 감사드립니다. 좋은 하루 되세요:)

**Comment by note11g** [comment]
https://github.com/flutter/flutter/issues/139702
해당 이슈와 관련 있어 보입니다.

**Comment by note11g** [comment]
해당 이슈는, 플러터 엔진상의 이슈로 보입니다.
따라서 플러터팀에서 해당 이슈를 수정할 때까지는, 해당 이슈의 수정이 힘들 것으로 보입니다.
플러터팀에서 해당 이슈 수정이 완료될 경우, 다시 알려드리겠습니다. 
감사합니다.

**Comment by Safiullah2000** [comment]
I have impemented naver map with your plugin the map is showing but i have change the map type and also add initial camera position but nothing is happening in map map is only starting and showing same screen please help me what will be the problem

**Comment by note11g** [comment]
> I have impemented naver map with your plugin the map is showing but i have change the map type and also add initial camera position but nothing is happening in map map is only starting and showing same screen please help me what will be the problem

If that's not an issue related to this issue, please open a new issue.
Thank you.

**Comment by note11g** [comment]
flutter 3.19에서 관련 업데이트가 있었습니다.
3.19 마이그레이션을 진행한 flutter_naver_map 1.2.0 기준, Impeller Engine의 테스트 결과입니다.
테스트에 사용한 앱: [flutter_naver_map example (07e6738)](https://github.com/note11g/flutter_naver_map/tree/07e673830947c88d22f4bb05a7f3167fdf60301e/example)

| 기기 정보 | 동작 현황 |
|:---:|:---:|
| Galaxy S23 Ultra, Android 14.0 | 정상 동작 |
| Emulator, Android 13.0, 14.0<br>(run on Macbook Pro 14 M1 Pro) | App Crashed<br>(하단에 Crash log를 첨부합니다) |
| Emulator, Android 8.1, 9.0, 12.0<br>(run on Macbook Pro 14 M1 Pro) | 지도 화면이 보이지 않음 (흰색) |
| Emulator, Android 6.0, 7.0<br>(run on Macbook Pro 14 M1 Pro) | 지도 화면이 보이지 않음<br>(색깔이 보임, 지도를 움직이면 6x6 모자이크처럼 보임) |
| Emulator, Android 10.0, 11<br>(run on Macbook Pro 14 M1 Pro) | 전체 앱 화면이 전부 보이지 않음(흰색) |

<details>
  <summary>Emulator Crash Log (Android 13.0)</summary>
<pre><code>E/flutter (10643): [ERROR:flutter/shell/platform/android/android_context_vulkan_impeller.cc(49)] Using the Impeller rendering backend (Vulkan with Validation Layers).
Debug service listening on ws://127.0.0.1:56161/bWch_5juQzY=/ws
Syncing files to device sdk gphone64 arm64...
[NaverMapSdk] SDK Initialized! (android, SDK 33)
I/ver_map_example(10643): Compiler allocated 4579KB to compile void android.view.ViewRootImpl.performTraversals()
E/ThemeUtils(10643): View class com.naver.maps.map.widget.LogoView is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
D/CompatibilityChangeReporter(10643): Compat change id reported: 210923482; UID 10175; state: ENABLED
D/CompatibilityChangeReporter(10643): Compat change id reported: 193247900; UID 10175; state: ENABLED
I/PlatformViewsController(10643): Hosting view in a virtual display for platform view: 0
I/PlatformViewsController(10643): PlatformView is using ImageReader backend
D/HostConnection(10643): createUnique: call
D/HostConnection(10643): HostConnection::get() New Host Connection established 0xb400007478f56b50, tid 10723
D/HostConnection(10643): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
D/HostConnection(10643): createUnique: call
D/HostConnection(10643): HostConnection::get() New Host Connection established 0xb400007478f59850, tid 10730
D/HostConnection(10643): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
D/EGL_emulation(10643): eglCreateContext: 0xb400007478f5a990: maj 3 min 0 rcv 3
D/EGL_emulation(10643): eglMakeCurrent: 0xb400007478f5a990: ver 3 0 (tinfo 0x76a5caf480) (first time)
W/Parcel  (10643): Expecting binder but got null!
D/HostConnection(10643): createUnique: call
D/HostConnection(10643): HostConnection::get() New Host Connection established 0xb400007478f57750, tid 10724
D/HostConnection(10643): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
D/TrafficStats(10643): tagSocket(169) with statsTag=0xffffffff, statsUid=-1
I/NaverMap(10643): {GLThread 54}[General]: GPU Identifier: Android Emulator OpenGL ES Translator (Apple M1 Pro)
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
D/HostConnection(10643): createUnique: call
D/HostConnection(10643): HostConnection::get() New Host Connection established 0xb400007478f6c150, tid 10674
D/HostConnection(10643): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
W/Parcel  (10643): Expecting binder but got null!
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
I/ver_map_example(10643): NativeAlloc concurrent copying GC freed 36180(3446KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 4080KB/8160KB, paused 36us,7us total 155.083ms
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
E/flutter (10643): [ERROR:flutter/impeller/renderer/backend/vulkan/android_hardware_buffer_texture_source_vk.cc(83)] Could not find memory type.
E/ImageTextureRegistryEntry(10643): Dropping PlatformView Frame
F/flutter (10643): [FATAL:flutter/impeller/renderer/backend/vulkan/android_hardware_buffer_texture_source_vk.cc(194)] Check failed: IsValid(). 
F/libc    (10643): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10667 (1.raster), pid 10643 (ver_map_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:13/TE1A.220922.012/9302419:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-02-16 10:33:08.221373607+0900
Process uptime: 4s
Cmdline: dev.note11.flutter_naver_map.flutter_naver_map_example
pid: 10643, tid: 10667, name: 1.raster  >>> dev.note11.flutter_naver_map.flutter_naver_map_example <<<
uid: 10175
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/impeller/renderer/backend/vulkan/android_hardware_buffer_texture_source_vk.cc(194)] Check failed: IsValid(). '
    x0  0000000000000000  x1  00000000000029ab  x2  0000000000000006  x3  00000073759c9da0
    x4  71647164636d6471  x5  71647164636d6471  x6  71647164636d6471  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007679ac1a00  x10 0000000000000001  x11 0000007679affde4
    x12 0000000000000c6d  x13 000000000000007e  x14 00000073759c8c70  x15 000002ad435618a4
    x16 0000007679b64d58  x17 0000007679b41c70  x18 0000007367174000  x19 0000000000002993
    x20 00000000000029ab  x21 00000000ffffffff  x22 b4000075e9608450  x23 b4000074594d2600
    x24 b4000074b8f91ad8  x25 00000073759caf38  x26 b400007488f9dc30  x27 00000073759ca160
    x28 0000000000000001  x29 00000073759c9e20
    lr  0000007679af1968  sp  00000073759c9d80  pc  0000007679af1994  pst 0000000000001000
backtrace:
      #00 pc 0000000000051994  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 01331f74b0bb2cb958bdc15282b8ec7b)
      #01 pc 0000000001c889d0  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #02 pc 0000000001cb2960  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #03 pc 000000000209e8d4  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #04 pc 00000000020c0100  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #05 pc 00000000020c0684  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #06 pc 00000000020b9224  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #07 pc 00000000020b8858  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #08 pc 0000000001d3adac  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #09 pc 0000000001d37874  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #10 pc 000000000207fb78  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #11 pc 000000000207fb28  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #12 pc 0000000002077ae8  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #13 pc 00000000020774d8  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #14 pc 0000000001d3c6cc  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #15 pc 0000000002136c3c  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #16 pc 0000000001fd07e4  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #17 pc 0000000001fd076c  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #18 pc 00000000020cf5f0  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #19 pc 00000000020cf094  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #20 pc 00000000020ce0f4  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #21 pc 00000000020ce920  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #22 pc 00000000020cfe0c  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #23 pc 00000000020ce4e4  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #24 pc 00000000020ce2ac  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #25 pc 00000000020dc0c8  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #26 pc 0000000001cb3508  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #27 pc 0000000001cb8fa0  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #28 pc 0000000000011074  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+808) (BuildId: 5a0d720732600c94ad8354a1188e9f52)
      #29 pc 000000000001813c  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: c6429c7be56bba06d0a64b1fb205809d)
      #30 pc 0000000001cb8f28  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #31 pc 0000000001cb3464  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #32 pc 0000000001cb7058  /data/app/~~mqPCFL7MSmL_OAA15bY6QQ==/dev.note11.flutter_naver_map.flutter_naver_map_example-ZZVwoMthFGWKqCB38Q9a2g==/base.apk!libflutter.so (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #33 pc 00000000000b63b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 01331f74b0bb2cb958bdc15282b8ec7b)
      #34 pc 00000000000530b8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 01331f74b0bb2cb958bdc15282b8ec7b)
Lost connection to device.
the Dart compiler exited unexpectedly.
</code></pre>
</details>

<details>
  <summary>Emulator Crash Log (Android 14.0)</summary>
<pre><code>
E/flutter ( 6995): [ERROR:flutter/shell/platform/android/android_context_vulkan_impeller.cc(49)] Using the Impeller rendering backend (Vulkan with Validation Layers).
Debug service listening on ws://127.0.0.1:58077/w3biIDHKMWE=/ws
Syncing files to device sdk gphone64 arm64...
[NaverMapSdk] SDK Initialized! (android, SDK 34)
E/ThemeUtils( 6995): View class com.naver.maps.map.widget.LogoView is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
D/CompatibilityChangeReporter( 6995): Compat change id reported: 210923482; UID 10190; state: ENABLED
D/CompatibilityChangeReporter( 6995): Compat change id reported: 193247900; UID 10190; state: ENABLED
I/PlatformViewsController( 6995): Hosting view in a virtual display for platform view: 0
I/PlatformViewsController( 6995): PlatformView is using ImageReader backend
D/CompatibilityChangeReporter( 6995): Compat change id reported: 236825255; UID 10190; state: ENABLED
E/goldfish_vulkan( 6995): FATAL: Unsupported virtual memory feature
F/libc    ( 6995): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7032 (1.raster), pid 6995 (ver_map_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:14/UE1A.230829.036.A1/11228894:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-02-16 10:45:54.380086035+0900
Process uptime: 6s
Cmdline: dev.note11.flutter_naver_map.flutter_naver_map_example
pid: 6995, tid: 7032, name: 1.raster  >>> dev.note11.flutter_naver_map.flutter_naver_map_example <<<
uid: 10190
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000001b78  x2  0000000000000006  x3  00000074047e8190
    x4  716e6c646c1f6b60  x5  716e6c646c1f6b60  x6  716e6c646c1f6b60  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007723272090  x10 0000000000000001  x11 00000077232c5058
    x12 00000074047e6af0  x13 000000000000002a  x14 00000074047e7de8  x15 000002d356f9cd45
    x16 0000007723332d08  x17 0000007723306e90  x18 00000073fdfc0000  x19 0000000000001b53
    x20 0000000000001b78  x21 00000000ffffffff  x22 00000074047e83e0  x23 00000074047e8400
    x24 00000074047e837c  x25 b40000758516ee40  x26 0000000000000000  x27 00000074047ed000
    x28 0000000000000000  x29 00000074047e8210
    lr  00000077232b69b8  sp  00000074047e8170  pc  00000077232b69e4  pst 0000000000001000
42 total frames
backtrace:
      #00 pc 00000000000669e4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: a87908b48b368e6282bcc9f34bcfc28c)
      #01 pc 0000000000233c2c  /vendor/lib64/libvulkan_enc.so (gfxstream::vk::ResourceTracker::Impl::createCoherentMemory(VkDevice_T*, VkDeviceMemory_T*, VkMemoryAllocateInfo const&, gfxstream::vk::VkEncoder*, VkResult&)+1332) (BuildId: e5dfdb0ada3f418d42db2660f8bc5bd5)
      #02 pc 0000000000233418  /vendor/lib64/libvulkan_enc.so (gfxstream::vk::ResourceTracker::Impl::allocateCoherentMemory(VkDevice_T*, VkMemoryAllocateInfo const*, gfxstream::vk::VkEncoder*, VkDeviceMemory_T**)+1608) (BuildId: e5dfdb0ada3f418d42db2660f8bc5bd5)
      #03 pc 0000000000232cdc  /vendor/lib64/libvulkan_enc.so (gfxstream::vk::ResourceTracker::Impl::getCoherentMemory(VkMemoryAllocateInfo const*, gfxstream::vk::VkEncoder*, VkDevice_T*, VkDeviceMemory_T**)+572) (BuildId: e5dfdb0ada3f418d42db2660f8bc5bd5)
      #04 pc 0000000000211e18  /vendor/lib64/libvulkan_enc.so (gfxstream::vk::ResourceTracker::Impl::on_vkAllocateMemory(void*, VkResult, VkDevice_T*, VkMemoryAllocateInfo const*, VkAllocationCallbacks const*, VkDeviceMemory_T**)+1728) (BuildId: e5dfdb0ada3f418d42db2660f8bc5bd5)
      #05 pc 00000000003b8528  /vendor/lib64/libvulkan_enc.so (gfxstream::vk::entry_vkAllocateMemory(VkDevice_T*, VkMemoryAllocateInfo const*, VkAllocationCallbacks const*, VkDeviceMemory_T**)+108) (BuildId: e5dfdb0ada3f418d42db2660f8bc5bd5)
      #06 pc 0000000000d756d0  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libVkLayer_khronos_validation.so (offset 0x94c000) (DispatchAllocateMemory(VkDevice_T*, VkMemoryAllocateInfo const*, VkAllocationCallbacks const*, VkDeviceMemory_T**)+80) (BuildId: e5363f069f651cc3ddd531b8b2120828fe5a2490)
      #07 pc 0000000000d3fba8  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libVkLayer_khronos_validation.so (offset 0x94c000) (vulkan_layer_chassis::AllocateMemory(VkDevice_T*, VkMemoryAllocateInfo const*, VkAllocationCallbacks const*, VkDeviceMemory_T**)+160) (BuildId: e5363f069f651cc3ddd531b8b2120828fe5a2490)
      #08 pc 00000000020c59b4  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #09 pc 00000000020c4d00  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #10 pc 00000000020c5140  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #11 pc 00000000020c4e18  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #12 pc 00000000020c6360  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #13 pc 00000000020c6df8  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #14 pc 00000000020c7804  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #15 pc 000000000209bc78  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #16 pc 000000000209b9d4  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #17 pc 000000000209b94c  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #18 pc 000000000209b10c  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #19 pc 000000000209b068  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #20 pc 00000000020bbd64  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #21 pc 00000000020bde0c  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #22 pc 00000000020bfe50  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #23 pc 00000000020bb6cc  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #24 pc 0000000002136890  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #25 pc 00000000020cf2b4  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #26 pc 00000000020cf094  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #27 pc 00000000020ce0f4  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #28 pc 00000000020ce920  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #29 pc 00000000020cfe0c  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #30 pc 00000000020ce4e4  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #31 pc 00000000020ce2ac  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #32 pc 00000000020dc0c8  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #33 pc 0000000001cb3508  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #34 pc 0000000001cb8fa0  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #35 pc 00000000000102a4  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+408) (BuildId: 4ad4af87e8ab16b872cdbdaf84188131)
      #36 pc 0000000000021de0  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: ee15305f0ca03707d21e5e9e9ab687bc)
      #37 pc 0000000001cb8f28  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #38 pc 0000000001cb3464  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #39 pc 0000000001cb7058  /data/app/~~Bc8H3sqZaxpt8FYRS9iTJw==/dev.note11.flutter_naver_map.flutter_naver_map_example-W3KZchF7GqpKYi4WMRCKfw==/base.apk!libflutter.so (offset 0xf2b2000) (BuildId: 3e3bace707d40d3b2b89bfadf71b5c8703947a35)
      #40 pc 00000000000cb6a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: a87908b48b368e6282bcc9f34bcfc28c)
      #41 pc 000000000006821c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a87908b48b368e6282bcc9f34bcfc28c)
Lost connection to device.
the Dart compiler exited unexpectedly.
</code></pre>
</details>

*테스트한 에뮬레이터에서는 다음 GPU가 사용됩니다. Android Emulator OpenGL ES Translator (Apple M1 Pro)
*테스트한 갤럭시 S23 Ultra는 다음 GPU가 사용됩니다. Adreno (TM) 740

해당 이슈에 대해 레포트를 받고 있습니다. 테스트 결과를 코멘트로 남겨주시면 감사하겠습니다.

**Comment by note11g** [comment]
TextureView를 사용하는 GoogleMap, GLSurfaceView를 사용하는 MapBox의 Impeller 엔진의 작동을 확인해야 합니다.

**Comment by comversecorp** [comment]
저희가 가진 디바이스 S23 Ultra, S24 Utra에서 ( 다른 갤럭시 , 아이폰 정상  동작 )
맵 화면에서 백그라운드로 갔다가 일정시간 지나고 다시 포그라운드 올라오면  맵 화면이 흰색으로 표현됩니다.

**Comment by note11g** [comment]
> 저희가 가진 디바이스 S23 Ultra, S24 Ultra에서 ( 다른 갤럭시 , 아이폰 정상 동작 ) 맵 화면에서 백그라운드로 갔다가 일정시간 지나고 다시 포그라운드 올라오면 맵 화면이 흰색으로 표현됩니다.

Impeller 엔진과 무관한 이슈이고, 별도로 이슈를 만들어주셨기에 가림처리합니다.

**Comment by meatmania** [comment]
안녕하세요. 해당 네이버 맵을 사용하여 맵을 띄워봤습니다. 
빌드해보니 apk 용량이 100 M 정도 되던데 이걸 줄일 수 있는 방법이 있을까요?

**Comment by note11g** [comment]
> 안녕하세요. flutter naver map 을 사용하여 맵을 띄워봤습니다. 잘 동작합니다. 
> 다만 빌드해보니 apk 용량이 100 M 정도 되던데 이걸 줄일 수 있는 방법이 있을까요?  

https://github.com/note11g/flutter_naver_map/issues/162 해당 이슈와 중복이며(해당 이슈의 내용을 참고하세요.), 동시에 이 이슈와는 관련되어있지 않으므로 숨김처리 하도록 하겠습니다. 양해 바랍니다.

**Comment by note11g** [comment]
오늘 새벽(한국 시간 기준 2am)에 있었던 Google IO에서 flutter 3.22.0이 발표되었습니다.
해당 버전에서 Android에서의 Impeller 엔진 사용이 Stable로 변경되었습니다.
따라서, 해당 이슈를 근시일 내에 다시 트래킹할 예정입니다. 감사합니다.

**Comment by note11g** [comment]
> 오늘 새벽(한국 시간 기준 2am)에 있었던 Google IO에서 flutter 3.22.0이 발표되었습니다. 해당 버전에서 Android에서의 Impeller 엔진 사용이 Stable로 변경되었습니다. **(아직 기본값은 아닙니다.)** 따라서, 해당 이슈를 근시일 내에 다시 트래킹할 예정입니다. 감사합니다.

@mrkim0425 혹시, 해당 내용 테스트 가능하신가요? 최신버전에서 안드로이드 임펠러 활성화하여 테스트해주시면 됩니다.

**Comment by rambozzang** [comment]
@note11g 
Flutter 3.22.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision a14f74ff3a (5 days ago) • 2024-05-22 11:08:21 -0500
Engine • revision 55eae6864b
Tools • Dart 3.4.1 • DevTools 2.34.3

flutter_naver_map: ^1.2.2+flutter3.22

이제 갤럭시s24+ 에서 정상작동합니다.
