### ISSUE TITLE
Impeller 관련 이슈 

### ISSUE THREAD

**Issue by ByeongheeKim** [note11g/flutter_naver_map#283]
Galaxy wide4

SM-A205S

안드로이드 버전 10

Flutter version 3.27.1

테스트 기기들 중에 유일하게 이 기기에서 아래 에러코드 나타나고 앱이 강제 종료되는 현상이 나타납니다. 플러터 팀에 문의하려고 하니 테스트 상황이 필요하다고 해서 ㅠㅠ 

AndroidManifest.xml 에서 해당 코드 등록해서 엔진 꺼버리면 정상작동합니다. 

E/flutter ( 4175): [ERROR:flutter/shell/platform/android/surface_texture_external_texture_vk_impeller.cc(122)] Break on 'ImpellerValidationBreak' to inspect point of failure: Invalid external texture.

W/OpenGLRenderer( 4175): dequeueBuffer failed, error = -110; switching to fallback
D/OpenGLRenderer( 4175): prevDequeueSurface : 0x7d8397c000, currDequeueSurface : 0x7c5da0b000, frameDiff : 1
E/BufferQueueProducer( 4175): [SurfaceTexture-0-4175-1] dequeueBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 4175): [SurfaceTexture-0-4175-1] dequeueBuffer: BufferQueue has been abandoned
W/NaverMap( 4175): eglSwapBuffer error: 12301. Waiting or new surface
E/BufferQueueProducer( 4175): [SurfaceTexture-0-4175-0] dequeueBuffer: BufferQueue has been abandoned
W/OpenGLRenderer( 4175): dequeueBuffer failed, error = -19; switching to fallback
D/OpenGLRenderer( 4175): prevDequeueSurface : 0x7d8397c000, currDequeueSurface : 0x7c5da0b000, frameDiff : 2
E/BufferQueueProducer( 4175): [SurfaceTexture-0-4175-0] query: BufferQueue has been abandoned
F/OpenGLRenderer( 4175): Failed to set damage region on surface 0x7c59c1cc80, error=EGL_BAD_ACCESS
F/libc    ( 4175): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4375 (RenderThread), pid 4175 (y_monkeycompany)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a20skt/a20:10/QP1A.190711.020/A205SKSU3BTD4:user/release-keys'
Revision: '3'
ABI: 'arm64'
Timestamp: 2024-12-24 16:37:00+0900
pid: 4175, tid: 4375, name: RenderThread  >>> com.monkeycompany.bananadeal.banana_deal_by_monkeycompany <<<
uid: 10327
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Failed to set damage region on surface 0x7c59c1cc80, error=EGL_BAD_ACCESS'
    x0  0000000000000000  x1  0000000000001117  x2  0000000000000006  x3  0000007c8aa6d280
    x4  feff71647164636d  x5  feff71647164636d  x6  feff71647164636d  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  6fdacd0a6449bf49  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 0000000000000000  x15 ffffffffffffffff
    x16 0000007d7f7438c0  x17 0000007d7f720920  x18 0000007c8a4cc000  x19 000000000000104f
    x20 0000000000001117  x21 00000000ffffffff  x22 0000007c8aa6da40  x23 0000000000000001
    x24 0000007c48e5c178  x25 0000007c8aa6da28  x26 0000007c8aa6e020  x27 0000007d83ae9020
    x28 0000000000000000  x29 0000007c8aa6d320
    sp  0000007c8aa6d260  lr  0000007d7f6d5108  pc  0000007d7f6d5134
backtrace:
      #00 pc 0000000000083134  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: ecce0f8f6d05a6808531d834fd5e2b07)
      #01 pc 00000000000089f8  /system/lib64/liblog.so (__android_log_assert+324) (BuildId: 9f85c2b41416b6f448b030171a545745)
      #02 pc 00000000003b0318  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::damageFrame(android::uirenderer::renderthread::Frame const&, SkRect const&)+192) (BuildId: 64898df4db5672b21d2ebe038cf113c8)
      #03 pc 00000000003afec4  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, android::uirenderer::FrameInfoVisualizer*)+84) (BuildId: 64898df4db5672b21d2ebe038cf113c8)
      #04 pc 0000000000407ba4  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+600) (BuildId: 64898df4db5672b21d2ebe038cf113c8)
      #05 pc 00000000004b167c  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareAndDraw(android::uirenderer::RenderNode*)+172) (BuildId: 64898df4db5672b21d2ebe038cf113c8)
      #06 pc 00000000004ba458  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::dispatchFrameCallbacks()+192) (BuildId: 64898df4db5672b21d2ebe038cf113c8)
      #07 pc 000000000041787c  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: 64898df4db5672b21d2ebe038cf113c8)
      #08 pc 00000000004175b0  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80) (BuildId: 64898df4db5672b21d2ebe038cf113c8)
      #09 pc 00000000000135fc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288) (BuildId: 75a0efac2a08f9cef8c527a99046731d)
      #10 pc 00000000000e28c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: ecce0f8f6d05a6808531d834fd5e2b07)
      #11 pc 000000000008503c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ecce0f8f6d05a6808531d834fd5e2b07)

**Comment by note11g** [comment]
해당 패키지에 의한 오류가 맞는지 파악이 필요할 것 같습니다. impeller 엔진 자체 버그일 가능성이 더 높기 때문입니다.
해당 패키지를 없이 실행하였을때도 같은 오류가 발생하는지 확인해주시고, 맞다면 재현 가능한 방법을 서술해주세요.

**Comment by ByeongheeKim** [comment]
@note11g 안녕하세요 시간이 좀 지나서야 해당 문제를 파악하게 되어서 다시 글을 남기게 되었습니다.

성능이 좋지 못한 기기에서, 네이버 맵이 완전히 로드 되기전에 위젯트리에서 제거 되면 해당 오류가 나타나면서 앱이 꺼지는 현상이 나타났습니다. 

보유하고 있는 테스트 기기중 android10 버전 모델이 젤 구식 모델이기도 한데.... 이 문제를 해결하려고, onMapReady에  조건들을 추가해봐도 결국,  렌더링이 되기 전에 제거하면 앱 강제 종료 현상이 나타나고, 

이상한게 안드로이드 10에서만 나타났고, 지도 렌더링이 완전히 안정화될때까지 기다렸다가 제거하면 아무 문제 없습니다.

**Comment by seunghonice** [comment]
@ByeongheeKim 
저도 Android 10인 갤럭시 노트9에서 같은 현상 발생했었는데요,

1. Impeller 옵션은 끄고 -> Android 10 에겐 조금 버거운것 같아요.
2. NaverMap.forceGLSurfaceView = true 로 설정해주시면 잘 동작합니다.
  - 아직 테스트 기능인것 같지만, https://github.com/note11g/flutter_naver_map/issues/152 과거에 Flutter 버전과 충돌이 있어 해결해주신 내용이 있고, 결론적으론 Flutter 3.24 -> 3.27.1 로 올라오면서 동일한 버그가 발생했어요. 그래서 해당 옵션을 켰더니 아주 잘 동작합니다.. 👍🏻

다음 업데이트시에도 참고 부탁드립니다. 🙇🏻‍♂️

**Comment by note11g** [comment]
@seunghonice `forceGLSurfaceView` 옵션 같은 경우는, 사실상 지원 중단된 flutter 디스플레이 모드를 사용하여, 여러 예기치 못한 이슈가 발생할 수 있습니다. 이 점 개발에 참고하시기 바랍니다.

**Comment by note11g** [comment]
> [@note11g](https://github.com/note11g) 안녕하세요 시간이 좀 지나서야 해당 문제를 파악하게 되어서 다시 글을 남기게 되었습니다.
> 
> 성능이 좋지 못한 기기에서, 네이버 맵이 완전히 로드 되기전에 위젯트리에서 제거 되면 해당 오류가 나타나면서 앱이 꺼지는 현상이 나타났습니다.
> 
> 보유하고 있는 테스트 기기중 android10 버전 모델이 젤 구식 모델이기도 한데.... 이 문제를 해결하려고, onMapReady에 조건들을 추가해봐도 결국, 렌더링이 되기 전에 제거하면 앱 강제 종료 현상이 나타나고,
> 
> 이상한게 안드로이드 10에서만 나타났고, 지도 렌더링이 완전히 안정화될때까지 기다렸다가 제거하면 아무 문제 없습니다.

완전한 해결법은 아니지만, 다음 버전(1.4.0)에서 지도가 로드 완료되는 타이밍을 감지할 수 있는 콜백 프로퍼티를 추가할 예정입니다.
참고하시기 바랍니다.

**Comment by note11g** [comment]
해당 이슈가 flutter 최신 버전(3.29.2)에서도 동일하게 재현되는지 확인이 필요합니다.
